{
  "name": "moorea-life-schedule",
  "version": "1.0.0",
  "description": "Récupération des horaires des ferries Tahiti-Moorea depuis Firebase",
  "main": "index.js",
  "scripts": {
    "fetch": "node fetch-schedules.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "tahiti",
    "moorea",
    "ferry",
    "schedule"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "firebase": "^10.7.0",
    "node-fetch": "^3.3.2"
  },
  "type": "module"
}
